import 'package:coronavirus2020/features/faq/data/models/faq.model.dart';

class FaqRemoteSource {
  Future<List<FaqModel>> getData() async {
    List<FaqModel> result = [
      FaqModel(
        title:
            "Много вопросов - направление на операцию в Алматы и квота на руках. Как быть? Есть те, кто в Алматы сейчас после операции, выписка 26.03. Их выпустят? Если нет, кто решит вопрос с жильём?",
        text:
            "Направление и квота на операцию в г.Алматы являются документами, для пропуска на блок-постах при въезде или выезде. Лица, находящиеся в г.Алматы после операции и выписывающиеся после 22 марта на руках будут иметь медицинскую выписку, которая послужит подтверждающим документом для предъявления на блок-постах при въезде или выезде.",
      ),
      FaqModel(
          title:
              "Люди, которые находятся на стационарном карантине в гг Нур - Султан и Алматы, а также в других городах по окончанию карантина как им быть? В 2 города их не запустят. Где жить потом? Кто обеспечит?",
          text:
              "По окончанию карантина лица, которые находились на стационарном карантине в городах Нур-Султане и Алматы, получат медицинскую выписку о том, что они здоровы. Данная выписка будет подтверждающим документом при въезде или выезде."),
      FaqModel(
          title: "Зачем на блок-постах камеры Сергек?!",
          text:
              "Для учета транспортных средств, въезжающих на территорию г. Нур-Султан."),
      FaqModel(
          title:
              "Подскажите работает ли почта во время карантина? Можно ли получать и отправлять посылки?",
          text:
              "АО «Казпочта» работает в штатном режиме с усилением мер по дезинфекции."),
      FaqModel(title: "В связи с карантином акимат обязал проводить жильцов дезинфекцию. Кто должен это делать и как это контролируется?", text: "В целях защиты жизни и здоровья граждан, недопущения распространения коронавирусной инфекции (COVID-19) на период действия карантина и чрезвычайного положения на территории города Нур-Султанакиматом города Нур-Султан рекомендовано КСК и обслуживающим организациям проводить дезинфекцию в подъездах, лифтах жилых комплексов. Данный вопрос курирует Управление жилья и жилищной инспекции, районные акиматы столицы."),
      FaqModel(title: "Что такое изоляция на дому для прибывших из стран 1 «б» категории?", text: "1 «б» изоляция на дому (домашний карантин) - подлежат лица, прибывшие из стран категории 1«б», с момента последнего посещения которых, прошло менее 14 дней согласно пп.2 п.2 настоящего Постановления. Обязательное постоянное нахождение по месту проживания (дом, квартира, общежитие, гостиница и др.) в течение 14 календарных дней. В случае отсутствия условий для изоляции на дому, рекомендуется госпитализация. В течение изоляции по месту проживания (14 календарных дней) запрещается посещение мест массового скопления населения. Мероприятия со стороны медицинского персонала в течение домашнего карантина (14 календарных дней) включают: консультации и контроль домашнего карантина путем обзвона по телефону. По медицинским показаниям может быть взят на лабораторное исследование биоматериал из зева, носоглотки, и, при необходимости, проведены иные методы исследования. По медицинским показаниям (симптомы острой респираторной вирусной инфекций) лицо госпитализируется в медицинскую организацию (далее – МО) с целью диагностики и лечения за счет Республики Казахстан."),
      FaqModel(title: "Кто в группе риска?", text: "Людям, прибывшим из других стран, где эпидемиологическая ситуация по коронавирусу неблагополучная, должны находиться на домашнем карантине с оформлением листа о временной нетрудоспособности дистанционно. Также, необходимо соблюдать меры профилактики, рекомендуемые в Казахстане: следить за состоянием здоровья, соблюдать личную гигиену, следить за информацией рекомендуемой Министерством здравоохранения РК в официальных интернет ресурсах, в случае появления симптомов респираторной инфекции вызвать врача на дом по тел.: 103, 1406. Люди всех возрастов рискуют заразиться вирусом. Однако, люди приклонного возраста и люди с ослабленной иммунной системой, имеющие хронические заболевания (ХОБЛ, хроническая сердечная недостаточность, сахарный диабет, гипертония), находятся в зоне риска для тяжёлого течения заболевания."),
      FaqModel(title: "Есть ли вакцина от коронавируса?", text: "В настоящее время такой вакцины нет, однако, ВОЗ и ее партнеры, совместно с научным сообществом уже начали разработку и испытание препарата."),
      FaqModel(title: "Контакты городского штаба?", text: "Контакт городского штаба: Нурлыбек Женисбекулы заместитель руководителя аппарата акима города Нур-Султан 87787771469, 22-15-51, 105, по вопросам перевозки пассажиров автотранспортными средствами и курсированию пассажирских и пригородных поездов."),
      FaqModel(title: "Общепит будет работать только на доставку? Будут ли протестированы курьеры и доставщики еды, продуктов?", text: "Приостанавливается деятельность объектов общественного питания (рестораны, кофейни, кафе, тойхана, банкетные залы, фудкорты, столовые, донерные, лаунж бары, пункты быстрого питания, фудкорты при торгово-развлекательных центрах и торговых домах, лобби бары отелей, бары, проекты 1000 мест (кроме продуктовых), с организацией онлайн заказов и доставки)."),
      FaqModel(title: "Будет ли проводится Минздравом массовый забор анализов на коронавирус?", text: "Обследование на COVID-19 назначается медицинскими работниками в случае наличии эпидемического риска заражения и/или наличии симптомов COVID-19. Если у вас есть эпидемические риски (контакт с больным COVID-19, пребывание в странах категории 1 а и 1 б, а также присутствуют симптомы COVID-19), необходимо позвонить в скорую медицинскую помощь по телефону 103 либо 1406 и рассказать о наличии риска и симптомов. После госпитализации будет проведен тест на наличие COVID-19, в случае подтверждения у пациента заболевания COVID-19, он будет госпитализирован, все люди, с кем контактировал заболевший, будут размещены на карантин."),
    ];

    try {
      return result;
    } catch (e) {
      throw Exception('something_wrong' + e);
    }
  }
}
